spring.application.name=taskmanager

# =H2 Database Configuration
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# =JPA / HIBERNATE SETTINGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#For logs to show up
logging.level.root=INFO
logging.level.com.example.taskmanager.service=DEBUG