spring.application.name=taskmanager
spring.profiles.active=prod

# =JPA / HIBERNATE SETTINGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#For logs to show up
logging.level.root=INFO
logging.level.com.example.taskmanager.service=DEBUG